[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39, flake8
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    NUMBA_DISABLE_JIT = 1
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 --per-file-ignores="__init__.py:F401" src tests
